<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tarefas2">

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:background="@drawable/border"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/checklist__1_"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="670dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="53dp"
        android:layout_height="56dp"
        android:background="@drawable/border"
        android:backgroundTint="#E6FFFFFF"
        android:backgroundTintMode="screen"
        app:srcCompat="@drawable/home"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="670dp" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/cooking"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="670dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="47dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/daily_routine__1_"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="670dp" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:background="@drawable/border"
        android:backgroundTint="#FFFFFF"
        app:srcCompat="@drawable/broom_1_"
        tools:layout_editor_absoluteX="350dp"
        tools:layout_editor_absoluteY="665dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#415E96"
        android:text="Excluir"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="357dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#415E96"
        android:text="Editar"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="357dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suas Tarefas"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="224dp">

    </com.google.android.material.chip.ChipGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="650dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="233dp"
        android:layout_height="40dp"
        android:text="Lavar louça"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="155dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="233dp"
        android:layout_height="40dp"
        android:text="Varrer o quintal"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="207dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="233dp"
        android:layout_height="40dp"
        android:text="Regar as plantas"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="262dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
